parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$source of static method Stefna\\\\PhpCodeBuilder\\\\CodeHelper\\\\Methods\\\\JsonSerializeMethod\\:\\:fromSource\\(\\) expects array\\<int, array\\<int, string\\>\\|string\\>\\|Stefna\\\\PhpCodeBuilder\\\\CodeHelper\\\\CodeInterface, array\\<int, array\\<int, string\\>\\|Stefna\\\\PhpCodeBuilder\\\\CodeHelper\\\\ReturnCode\\|string\\> given\\.$#"
			count: 1
			path: src/CodeHelper/Methods/JsonSerializeMethod.php

		-
			message: "#^Binary operation \"\\.\\=\" between array\\<int, string\\>\\|string and array\\<string\\>\\|string\\|null results in an error\\.$#"
			count: 1
			path: src/CodeHelper/TernaryOperator.php

		-
			message: "#^Binary operation \"\\.\\=\" between string and array\\<string\\>\\|string results in an error\\.$#"
			count: 1
			path: src/CodeHelper/TernaryOperator.php

		-
			message: "#^Method Stefna\\\\PhpCodeBuilder\\\\CodeHelper\\\\TernaryOperator\\:\\:getSourceArray\\(\\) should return array\\<int, array\\<string\\>\\|string\\> but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: src/CodeHelper/TernaryOperator.php

		-
			message: "#^Parameter \\#1 \\$source of static method Stefna\\\\PhpCodeBuilder\\\\FlattenSource\\:\\:applySourceOn\\(\\) expects array\\<int, array\\<int, string\\>\\|string\\>\\|string, array\\<int\\|string, array\\<string\\>\\|string\\> given\\.$#"
			count: 1
			path: src/CodeHelper/TernaryOperator.php

		-
			message: "#^Parameter \\#2 \\$on of static method Stefna\\\\PhpCodeBuilder\\\\FlattenSource\\:\\:applySourceOn\\(\\) expects array\\<int, array\\<int, string\\>\\|string\\>, array\\<int\\|string, mixed\\> given\\.$#"
			count: 1
			path: src/CodeHelper/TernaryOperator.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: src/FormatValue.php

		-
			message: "#^Instanceof between object and Stefna\\\\PhpCodeBuilder\\\\PhpVariable will always evaluate to false\\.$#"
			count: 1
			path: src/Renderer/Php7Renderer.php

		-
			message: "#^Method Stefna\\\\PhpCodeBuilder\\\\ValueObject\\\\Type\\:\\:getFqcn\\(\\) should return class\\-string but returns string\\.$#"
			count: 2
			path: src/ValueObject/Type.php

